<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    	crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/kgrid.css">
    <script src="https://use.fontawesome.com/5f3a58fd6a.js"></script>
    <title>Knowledge Grid </title>
    </head>

    <body>
		<section id="header" class="appear"><h3 class='customheading'>header</h3>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="box-shadow: 0 2px 2px rgba(0, 0, 0, 0);" data-60="	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);">
			 <div class="nav-container">

        <div class="row">
          <button type="button" class="navbar-toggle" id="menu-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
					</button>
          <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-0 align-left">
	          <div id="kgridlogo" class="pad-hlogo">
              <a href="./index.html">
                <span>Knowledge Grid</span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 pad-right0 hidden-xs" >
				        <div class="nav" >
					             <ul class="nav navbar-nav pad-top15" >
                         <li class="active"><a href="./index.html#" ><span>Story</span></a></li>
                         <li><a href="./getting-started" ><span>Getting Started</span></a></li>

                         <li ><a href="./tools.html#"><span>Platform</span></a></li>
                         <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Documents<img id="down" src="./assets/logo/Chevron.png" alt="v" height="8px"/></a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="http://kgrid.org/AuthoringManual/" target="_blank"><img class="mar-right10 opac6" src='./assets/logo/github-d.png' width="20" alt="GITHUB"/>Authoring Knowledge Objects</a>
          </li>
      <li><a href="http://kgrid.org/ActivatorManual/" target="_blank"><img class="mar-right10 opac6" src='./assets/logo/github-d.png' width="20" alt="GITHUB"/>Using Knowledge Objects</a>
          </li>

    </ul>
  </li>

					             </ul>
				        </div>
        	</div>
        </div>
        <div class="navbar-collapse collapse pad-left35 pad-right35" >
					<ul class="nav-m hidden-lg hidden-md hidden-sm navbar-nav-m" >
            <li class="hidden-lg hidden-md  hidden-sm"><a href="#" data-toggle="collapse" data-target=".navbar-collapse"><span>Story</span></a></li>
            <li class="hidden-lg hidden-md  hidden-sm"><a href="./getting-started" data-toggle="collapse" data-target=".navbar-collapse"><span>Story</span></a></li>
            <li class="hidden-lg hidden-md  hidden-sm"><a href="./tools.html#" data-toggle="collapse" data-target=".navbar-collapse"><span>Platform</span></a></li>
            <!-- <li class="hidden-lg hidden-md  hidden-sm pad-left35 align-left"><a href="./tools.html#platform" >Introduction</a>
                </li>
            <li class="hidden-lg hidden-md  hidden-sm pad-left35 align-left"><a href="./tools.html#object" >Knowledge Objects</a>
                </li>
                <li class="hidden-lg hidden-md  hidden-sm pad-left35 align-left"><a href="./tools.html#library" >Library</a>
                    </li>
                    <li class="hidden-lg hidden-md  hidden-sm pad-left35 align-left"><a href="./tools.html#activator" >Activator</a>
                        </li>
                        <li class="hidden-lg hidden-md  hidden-sm pad-left35 align-left"><a href="./tools.html#services" >Services</a>
                            </li> -->
            <li class="cluster-li  hidden-lg hidden-md  hidden-sm"><a href="http://kgrid.org/AuthoringManual/" data-toggle="collapse" data-target=".navbar-collapse"><span>Documents</span></a></li>
            <li class="cluster-li  hidden-lg hidden-md  hidden-sm  align-left"><a href="http://kgrid.org/AuthoringManual/" target="_blank"><img class="mar-right15 opac6" src='./assets/logo/github-d.png' width="20" alt="GITHUB"/>Authoring Knowledge Objects</a>
                </li>
            <li class=" hidden-lg hidden-md  hidden-sm  align-left"><a href="http://kgrid.org/ActivatorManual/" target="_blank"><img class="mar-right15 opac6" src='./assets/logo/github-d.png' width="20" alt="GITHUB"/>Using Knowledge Objects</a>
                </li>
				</ul>
				</div><!--/.navbar-collapse -->
  </div>


		</div>
</section>

<section id="spacer" class="section">
</section>


		<section id="section-featured" class="featured section">
    <h3 class='customheading'>
      Feature
    </h3>
    <div class="container">
			<div class="row">
        <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
          <div class="row">
        <div class="col-md-4 col-md-offset-0 col-sm-offset-0 col-sm-4 banner-pad-i col-xs-offset-1 col-xs-10">
          <img src="./assets/logo/KG_Logo_DarkBlue.png" alt="KGRID" width="100%"/>
        </div>
				<div class="col-md-8 col-md-offset-0 col-sm-offset-0 col-sm-8 col-xs-offset-0 col-xs-12 banner-pad align-alt">
					<h1 class="slogan pad-btitle">Knowledge Grid Documents</h1>
					<h3 class="slogan">
          Introductions, instructions, guides, tutorials, examples and more
        </h3>
      </div></div></div>
			</div>
		</div>
	</section>

   <section id="section-tech">
     <h3 class='customheading'>
       Technology
     </h3>
     <div class="row secheader bg-grey ">
       <div class="container ">
         <div class="row">
           <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 align-alt-l">
             <h2>Platform Components</h2>
           </div>
         </div>
       </div>
     </div>

     <div class="container">
       <div class="row mar-bot35">
         <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
           <div class="row align-center">
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/knowledge-objects/" >
                 <div class="kgrid-component manual" id="k-object">
                 </div>
                 <div class="component-title">
                   <h3>Knowledge Objects</h3>
                 </div>
               </a>
             </div> -->
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6  col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/object-teller/" >
                 <div class="kgrid-componen manual" id="k-library">
                 </div>
                 <div class="component-title">
                   <h3>Digital Library</h3>
                 </div>
               </a>
             </div> -->
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/python-execution-stack/" >
                 <div class="kgrid-component" id="k-activator">
                 </div>
                 <div class="component-title">
                   <h3>Activators</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/api/" >
                 <div class="kgrid-component manual" id="k-service">
                 </div>
                 <div class="component-title">
                   <h3>Services</h3>
                 </div>
               </a>
             </div> -->
           </div>
         </div>
       </div>
     </div>
   </section>

   <section id="section-doc">
     <h3 class='customheading'>
       Technology
     </h3>
     <div class="row secheader bg-grey ">
       <div class="container ">
         <div class="row">
           <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 align-alt-l">
             <h2>Technical Manuals</h2>
           </div>
         </div>
       </div>
     </div>

     <div class="container">
       <div class="row mar-bot35">
         <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
           <div class="row align-center">
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/AuthoringManual/" >
                 <div class="kgrid-component manual" id="k-edit">
                   <i class="fa fa-edit" aria-hidden="true"></i>
                 </div>
                 <div class="component-title">
                   <h3>Authoring</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6  col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/LibraryManual/" >
                 <div class="kgrid-component manual" >

                 </div>
                 <div class="component-title">
                   <h3>Archiving</h3>
                 </div>
               </a>
             </div> -->
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/ActivatorManual/" >
                 <div class="kgrid-component manual" >
                   <i class="fa fa-flash" aria-hidden="true"></i>
                 </div>
                 <div class="component-title">
                   <h3>Activating</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/APIGuide/" >
                 <div class="kgrid-component manual" >
                 </div>
                 <div class="component-title">
                   <h3>Accessing</h3>
                 </div>
               </a>
             </div> -->
           </div>
         </div>
       </div>
     </div>
   </section>

   <section id="section-obj">
     <h3 class='customheading'>
       Technology
     </h3>
     <div class="row secheader bg-grey ">
       <div class="container ">
         <div class="row">
           <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 align-alt-l">
             <h2>Collective Objects</h2>
           </div>
         </div>
       </div>
     </div>

     <div class="container">
       <div class="row mar-bot35">
         <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
           <div class="row align-center">
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/transition-of-care-objects/" >
                 <div class="kgrid-component manual" id="k-object">
                   <i class="fa fa-plus-square" aria-hidden="true"></i>
                 </div>
                 <div class="component-title">
                   <h3>Transition of Care</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6  col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/smart-test/" >
                 <div class="kgrid-component manual" id="k-library">
                 </div>
                 <div class="component-title">
                   <h3>Lung Cancer</h3>
                 </div>
               </a>
             </div>
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/cancer-advisor/" >
                 <div class="kgrid-component manual" id="k-activator">
                 </div>
                 <div class="component-title">
                   <h3>Opioid Detection</h3>
                 </div>
               </a>
             </div> -->
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/cpic-collection/" >
                 <div class="kgrid-component manual" id="k-service">

                 </div>
                 <div class="component-title">
                   <h3>CPIC </h3>
                 </div>
               </a>
             </div> -->
           </div>
         </div>
       </div>
     </div>
   </section>

   <section id="section-project">
     <h3 class='customheading'>
       Technology
     </h3>
     <div class="row secheader bg-grey ">
       <div class="container ">
         <div class="row">
           <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 align-alt-l">
             <h2>Client Projects</h2>
           </div>
         </div>
       </div>
     </div>

     <div class="container">
       <div class="row mar-bot35">
         <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
           <div class="row align-center">
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/cardiac-advisor/" >
                 <div class="kgrid-component manual" >
                   <i class="fa  fa-heart" aria-hidden="true"></i>
                 </div>
                 <div class="component-title">
                   <h3>Post PCI Risks</h3>
                 </div>
               </a>
             </div>
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6  col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/smart-test/" >
                 <div class="kgrid-component manual" id="k-library">
                   <span class="" aria-hidden="true" style="font-size: 24px;">SMART</span>
                 </div>
                 <div class="component-title">
                   <h3>SMART Test</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/cancer-advisor/" >
                 <div class="kgrid-component manual" id="k-activator">
                 </div>
                 <div class="component-title">
                   <h3>Cancer Risks</h3>
                 </div>
               </a>
             </div> -->
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/cpic-collection/" >
                 <div class="kgrid-component manual" id="k-service">
                 </div>
                 <div class="component-title">
                   <h3>CPIC </h3>
                 </div>
               </a>
             </div> -->
           </div>
         </div>
       </div>
     </div>
   </section>

   <section id="section-misc">
     <h3 class='customheading'>
       Technology
     </h3>
     <div class="row secheader bg-grey ">
       <div class="container ">
         <div class="row">
           <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 align-alt-l">
             <h2>Supporting Materials</h2>
           </div>
         </div>
       </div>
     </div>

     <div class="container">
       <div class="row mar-bot35">
         <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
           <div class="row align-center">
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/readme" >
                 <div class="kgrid-component manual" id="k-object">
                   <i class="fa fa-list" aria-hidden="true"></i>
                 </div>
                 <div class="component-title">
                   <h3>Repo Documentation</h3>
                 </div>
               </a>
             </div>
             <!-- <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6  col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/kgrid-config/" >
                 <div class="kgrid-component manual" id="k-library">
                 </div>
                 <div class="component-title">
                   <h3>Config</h3>
                 </div>
               </a>
             </div>
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/tools/" >
                 <div class="kgrid-component manual" id="k-activator">
                 </div>
                 <div class="component-title">
                   <h3>Tools</h3>
                 </div>
               </a>
             </div>
             <div class="col-md-3 col-md-offset-0 col-sm-offset-0 col-sm-6   col-xs-offset-0 col-xs-12">
               <a href="http://kgrid.org/misc/" >
                 <div class="kgrid-component manual" id="k-service">
                 </div>
                 <div class="component-title">
                   <h3>misc </h3>
                 </div>
               </a>
             </div> -->
           </div>
         </div>
       </div>
     </div>
   </section>





	<section id="footer" class="section footer bg-grey">
    <h3  class='customheading'>Footer</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-5 align-alt-l mar-bot18">
          <div class="pad-bot15">
            <span class="font-fs14 font-fw6">Supported By</span>
          </div>
          <a href="http://lhs.medicine.umich.edu/">
          	<div class="row copyright school">
          		<img src="./assets/logo/MedicalSchoolLogo.png" alt="UofM Medical School" height="100%"/>
            </div>
          </a>
        </div>
        <div class=" col-md-4 col-sm-5 align-alt-l">
          <div class="pad-bot15">
            <span class="font-fs14 font-fw6 ">Developed By</span>
          </div>
          <ul class="contact-list">
            <li> KGrid Development Team </li>
            <li><a href="mailto:dlhs.knowledge.grid@umich.edu">dlhs.knowledge.grid@umich.edu</a></li>
          </ul>
        </div>
        <div class=" col-md-3 col-sm-5 align-alt-l">
            <div class="pad-bot15">
              <span class="font-fs14 font-fw6 ">Powered By</span>
            </div>
            <a href="http://fedorarepository.org/">
              <div class="row copyright fedora mar-bot15">
                <img src="./assets/logo/fedoraLogo.png" alt="Fedora" height="100%"/>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/skrollr.min.js"></script>
  <script src="js/lodash.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>
